{
  "expo": {
    "name": "MobilesExpo",
    "slug": "MobilesExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "hidden": true
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "center",
      "backgroundColor": "#410FA3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a5f7acb9-8d74-44d0-8cf7-b7a0f1cbd932"
      }
    }
  }
}